[2021-08-26 15:45:40,052] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-08-26 15:45:40,065] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-26 15:45:40,076] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-26 15:45:40,080] INFO in app: output prediction:
[20.35373177134412]
172.17.0.1 - - [26/Aug/2021 15:45:40] "POST /predict HTTP/1.1" 200 -
123.12.225.224 - - [26/Aug/2021 15:57:13] "
