

(.devops) ubuntu@ip-172-31-3-90:~/DevopsML$ bash ./run_kubernetes.sh
pod/api created
NAME   READY   STATUS              RESTARTS   AGE
api    0/1     ContainerCreating   0          0s
error: unable to forward port because pod is not running. Current status=Pending
(.devops) ubuntu@ip-172-31-3-90:~/DevopsML$


(.devops) ubuntu@ip-172-31-3-90:~/DevopsML$ bash ./run_kubernetes.sh
Error from server (AlreadyExists): pods "api" already exists
NAME   READY   STATUS    RESTARTS   AGE
api    1/1     Running   0          15s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080


(.devops) ubuntu@ip-172-31-3-90:~/DevopsML$ bash ./make_prediction.sh
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
(.devops) ubuntu@ip-172-31-3-90:~/DevopsML$ kubectl logs api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 274-581-825
[2021-08-26 18:46:34,021] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-08-26 18:46:34,037] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-26 18:46:34,048] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-26 18:46:34,052] INFO in app: output prediction:
[20.35373177134412]
127.0.0.1 - - [26/Aug/2021 18:46:34] "POST /predict HTTP/1.1" 200 -
(.devops) ubuntu@ip-172-31-3-90:~/DevopsML$

